ContactsBook/views/MainWindow.xaml

<Window x:Class="ContactsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="Main" Margin="10">
            
            <StackPanel Margin="0">
                <Label Foreground="#FF208DF3" FontSize="14" TextOptions.TextFormattingMode="Display">Name</Label>
                <TextBox Name="name" Margin="0,20,0,10" MinHeight="35" BorderBrush="#FF208DF3" Foreground="#FF208DF3"></TextBox>
                <Button Click="SaveContact" Background="#FF208DF3" Margin="0" MinHeight="35" FontSize="14" FontWeight="Bold" BorderBrush="#FF208DF3" TextOptions.TextFormattingMode="Display" Foreground="#FFFFFDFD">Send</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MinHeight="50" Margin="10,150,-10,533.6" Width="950">
                <Button  Click="SelectContacts" Content="Select" Height="25" Width="75" Background="#FF0C8BF3" BorderBrush="#FF208DF3" Margin="0" HorizontalAlignment="Center" MinWidth="150" />
                <Button Click="RefreshContacts" Content="Refresh" Width="55" Background="#FF0C8BF3" BorderBrush="#FF208DF3" Margin="15,21,0,20.4" Height="25" HorizontalAlignment="Center" MinWidth="30" />
                <Button Click="ShowAll" Content="Show all" Width="75" Background="#FF0C8BF3" BorderBrush="#FF208DF3" Margin="100,0,0,0" Height="25" HorizontalAlignment="Center" MinWidth="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,205,0,328.6" ScrollViewer.CanContentScroll="True" Height="200" MinHeight="200" Width="950">
                <ListBox ItemsSource="{Binding Contacts}" Grid.ColumnSpan="2" BorderBrush="#FFFCFFFA" Foreground="#FFD12323" Width="210" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150">
                                <StackPanel Width="150" Height="25">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Height="20" BorderBrush="#FF0C7BD6" FontSize="14" Foreground="#FF0C7BD6">
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" BorderBrush="White" IsReadOnly="True" Foreground="#FF214CDF" Width="150"/>
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="Hidden" x:Name="Storage" ItemsSource="{Binding SavedContacts}" BorderBrush="#FFFCFFFA" Foreground="#FFD12323" Width="200" HorizontalAlignment="Left" Margin="100,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Width="150" Height="25">
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" BorderBrush="White" IsReadOnly="True" Foreground="#FF214CDF" Width="150"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Window>
